server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FxK4XGY8RfkBUsuV2D9
aliyun.oss.file.keysecret=UnqPFwqR52S2eMcoGAaCrVopQbaR4f
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=hong-edu
aliyun.oss.file.filehost=aliyuncs.com
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#开启熔断机制
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000